### Remove a character # for comment, if you want to active.
### This file is located in /usr/local/etc/hscp.conf by default.
### If you want to modify location, please set environment variable HSCP_CONF.
### Target: upper 0.9.19
###
### for client parameters
#SshPath /usr/bin/ssh
#RshPath /usr/bin/rsh
#UDPClientStartPort  32768
#UDPClientEndPort    33023
### for server parameters
#UDPStartPort  18001
#UDPEndPort    18032
ServerAccept 1
### for both parameters
##  ssh verbose display (default 0, not display)
SshVerbose 0
SshQuiet 1
##  Stalled check boundary speed [byte/sec] (default 0)
#StalledBoundary 0 
##  Stalled continuously time [sec] (default 10, 0 is neglect)
#StalledContinuously 10
### for both, UDT parameters
#UDTSendBufSize 12288000
#UDTRecvBufSize 12288000
#UDPSendBufSize 65536
#UDPRecvBufSize 12288000
#UDTSendSynMode 1
#UDTRecvSynMode 1
#UDTMaxPktSize 1500
#UDTMaxWinSize 25600
#UDTMaxBandWidth 500000000
#
### Parameter comment
### Port range for client or server, maximum is 256.
### UDTMaxPktSize is same value both of server and client.
### UDTMaxBandWidth (bytes/sec) is effective in file sending.
